<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d929ec3-0d0b-4e2b-8ae0-90e003ba000c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="be0dadd3-c8f8-4219-853d-3aa0cf47e77e" SourceId="1" SourceUrl="http://localhost:8000/Service?wsdl=wsdl0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d0981f36-c879-4ca7-802e-6e64a8be41f5" SourceId="1" SourceUrl="http://localhost:8000/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="e0d9dd38-7db5-4712-8f39-0399c0d811b1" SourceId="1" SourceUrl="http://localhost:8000/Service?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="32fde4fc-f1c2-446d-993f-e97b8dd27fd7" SourceId="1" SourceUrl="http://localhost:8000/Service?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="5e40b0d1-d4ce-442c-b03f-8aa03c982959" SourceId="1" SourceUrl="http://localhost:8000/Service?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="58b46d14-413b-4e47-9b21-ab5b058bcabf" SourceId="1" SourceUrl="http://localhost:8000/Service?xsd=xsd2" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="761584d1-f492-407e-9126-0272ca1ad3ba" SourceId="1" SourceUrl="http://localhost:8000/Service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>